{
  "name": "xcstrings",
  "displayName": "XCStrings",
  "description": "Enables color support for xcstrings",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "xcstrings",
      "aliases": ["XCStrings", "xcstrings"],
      "extensions": [".xcstrings"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "xcstrings",
      "scopeName": "text.xcstrings",
      "path": "./syntaxes/xcstrings.tmLanguage.json"
    }],
    "jsonValidation": [
      {
        "fileMatch": "*.xcstrings",
        "url": "./schemas/xcstrings.schema.json"
      }
    ]
  }
}
